# LittleFighter

./: Little_Fighter.sln
AddElement/: AddElement.csproj  Input.cs  Program.cs
AppData/: Elements.json  Maps.json  Mobs.json
AppData/img/: Map_pixelated.jpg_original
ClassLibrary1/: AppData.cs  Core.csproj
ClassLibrary1/LittleFighterUtilities/: CriticalEffect.cs  Efectivity.cs  Effect.cs  Element.cs  Enemy.cs  EnemyAttack.cs  Player.cs  PlayerAttack.cs
Json/: JsonFileManager.cs
JsonClassLibrary/: JsonClassLibrary.csproj  JsonFileManager.cs
JsonFileManager/: .cs
Little_Fighter/: App.xaml  App.xaml.cs  Attack.cs  Bat.cs  Combat.xaml  Combat.xaml.cs  CriticalEffect.cs  Efectivity.cs  Effect.cs  Element.cs  Enemy.cs  EnemyAttack.cs  GameData.cs  GameOver.xaml  GameOver.xaml.cs  Little_Fighter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Player.cs  PlayerAttack.cs  nightFieldMap.cs  packages.config
Little_Fighter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
