<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\Elements.json" />
    <None Remove="AppData\img\anim\after_death.gif" />
    <None Remove="AppData\img\anim\attack.gif" />
    <None Remove="AppData\img\anim\bat_attack.gif" />
    <None Remove="AppData\img\anim\bat_hurt.gif" />
    <None Remove="AppData\img\anim\bat_idle.gif" />
    <None Remove="AppData\img\anim\death.gif" />
    <None Remove="AppData\img\anim\def.gif" />
    <None Remove="AppData\img\anim\hurt.gif" />
    <None Remove="AppData\img\anim\idle.gif" />
    <None Remove="AppData\img\anim\jump_attack.gif" />
    <None Remove="AppData\img\enviroment.png" />
    <None Remove="AppData\img\Map.jpg" />
    <None Remove="AppData\img\map_nightField.png" />
    <None Remove="AppData\img\Map_pixelated.jpg" />
    <None Remove="AppData\Mobs.json" />
    <None Remove="AppData\PlayerData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppData\Elements.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\after_death.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\attack.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\bat_attack.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\bat_hurt.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\bat_idle.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\death.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\def.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\hurt.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\idle.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\anim\jump_attack.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\enviroment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\map_nightField.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\img\Map_pixelated.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\Mobs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppData\PlayerData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
