<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonClassLibrary\JsonClassLibrary.csproj" />
    <ProjectReference Include="..\Little_Fighter\Little_Fighter.csproj" />
  </ItemGroup>

</Project>
